# ChatRoomApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/teja/inclass09/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teja/inclass09/: ChatRoomFragment.java  LoginFragment.java  MainActivity.java  Message.java  MessageAdapter.java  MessageThreadFragment.java  SignUpFragment.java  ThreadAdapter.java  ThreadClass.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_chat_room.xml  fragment_login.xml  fragment_message_thread.xml  fragment_sign_up.xml  message_layout.xml  message_thread_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teja/inclass09/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
